package {{CustomPackageName}}

import (
    "errors"
    "github.com/spf13/cobra"
    "github.com/yidejia/gofw/pkg/console"
)

// Cmd{{StructName}} {{Comment}}命令
// @author {{Author}} {{AuthorEmail}}
// @created {{CreatedDataTime}}
// @copyright © {{CopyrightFromYear}}-{{CopyrightToYear}} {{AuthorCompany}}
var Cmd{{StructName}} = &cobra.Command{
    Use:     "{{PackageName}}",
    Short:   "Here puts the command description",
    Example: "Here puts the command example",
    Run:     run{{StructName}},
    Args:    cobra.MinimumNArgs(1), // 至少传 1 个参数
}

func run{{StructName}}(cmd *cobra.Command, args []string) {
    console.Success("这是一条成功的提示")
    console.Warning("这是一条提示")
    console.Error("这是一条错误信息")
    console.Warning("终端输出最好使用英文，这样兼容性会更好~")
    console.Exit("exit 方法可以用来打印消息并中断程序！")
    console.ExitIf(errors.New("在 err = nil 的时候打印并退出"))
}