// Package {{CustomPackageName}} XX(将请XX代替成实际的包名)模块包
package {{CustomPackageName}}

import (
	"github.com/yidejia/gofw/pkg/db"
	// gfErrors "github.com/yidejia/gofw/pkg/errors"
	"{{AppName}}/app/models/{{CustomPackageName}}"
	repos "{{AppName}}/app/repositories"
)

// {{StructName}}Repository {{Comment}}数据仓库
// @author {{Author}} {{AuthorEmail}}
// @created {{CreatedDataTime}}
// @copyright © 2010-{{CopyrightToYear}} 广州伊的家网络科技有限公司
type {{StructName}}Repository struct {
	repos.Repository
}

// New{{StructName}}Repository 生成{{Comment}}数据仓库实例
func New{{StructName}}Repository() *{{StructName}}Repository {
	return &{{StructName}}Repository{}
}

// Create 创建{{Comment}}
func (repo *{{StructName}}Repository) Create({{VariableName}} *{{CustomPackageName}}.{{StructName}}) {
    db.DB({{VariableName}}).Create({{VariableName}})
}

// Save 保存{{Comment}}
func (repo *{{StructName}}Repository) Save({{VariableName}} *{{CustomPackageName}}.{{StructName}}) (rowsAffected int64) {
    result := db.DB({{VariableName}}).Save({{VariableName}})
    return result.RowsAffected
}

// Delete 删除{{Comment}}
func (repo *{{StructName}}Repository) Delete({{VariableName}} *{{CustomPackageName}}.{{StructName}}) (rowsAffected int64) {
    result := db.DB({{VariableName}}).Delete({{VariableName}})
    return result.RowsAffected
}

// Get 通过 ID 获取{{Comment}}
func (repo *{{StructName}}Repository) Get(id string) ({{VariableName}} {{CustomPackageName}}.{{StructName}}) {
    db.DB({{VariableName}}).Where("id", id).First(&{{VariableName}})
    return
}

// GetBy 通过指定字段获取{{Comment}}
func (repo *{{StructName}}Repository) GetBy(field, value string) ({{VariableName}} {{CustomPackageName}}.{{StructName}}) {
    db.DB({{VariableName}}).Where("? = ?", field, value).First(&{{VariableName}})
    return
}

// All 获取所有{{Comment}}
func (repo *{{StructName}}Repository) All() ({{VariableNamePlural}} []{{CustomPackageName}}.{{StructName}}) {
    db.DB({{CustomPackageName}}.{{StructName}}{}).Find(&{{VariableNamePlural}})
    return
}

// IsExist {{Comment}}是否存在
func (repo *{{StructName}}Repository) IsExist(field, value string) bool {
    var count int64
    db.Model({{CustomPackageName}}.{{StructName}}{}).Where(" = ?", field, value).Count(&count)
    return count > 0
}
