// Package {{CustomPackageName}} XX(将请XX代替成实际的包名)模块包
package {{CustomPackageName}}

import (
	// gfErrors "github.com/yidejia/gofw/pkg/errors"
    "{{AppName}}/app/models/{{CustomPackageName}}"
    {{CustomPackageName}}Repos "{{AppName}}/app/repositories/{{CustomPackageName}}"
    svcs "{{AppName}}/app/services"
)

// {{StructName}}Service {{Comment}}服务
// @author {{Author}} {{AuthorEmail}}
// @created {{CreatedDataTime}}
// @copyright © 2010-{{CopyrightToYear}} 广州伊的家网络科技有限公司
type {{StructName}}Service struct {
	svcs.Service
    repo *{{CustomPackageName}}Repos.{{StructName}}Repository
}

// New{{StructName}}Service 生成{{Comment}}服务实例
func New{{StructName}}Service() *{{StructName}}Service {
	return &{{StructName}}Service{
    	repo: {{CustomPackageName}}Repos.New{{StructName}}Repository(),
    }
}

// Create 创建{{Comment}}
func (svs *{{StructName}}Service) Create({{VariableName}} *{{CustomPackageName}}.{{StructName}}) {
    svs.repo.Create({{VariableName}})
}

// Save 保存{{Comment}}
func (svs *{{StructName}}Service) Save({{VariableName}} *{{CustomPackageName}}.{{StructName}}) (rowsAffected int64) {
    rowsAffected = svs.repo.Save({{VariableName}})
    return
}

// Delete 删除{{Comment}}
func (svs *{{StructName}}Service) Delete({{VariableName}} *{{CustomPackageName}}.{{StructName}}) (rowsAffected int64) {
    rowsAffected = svs.repo.Delete({{VariableName}})
    return
}

// Get 通过 ID 获取{{Comment}}
func (svs *{{StructName}}Service) Get(id string) ({{VariableName}} {{CustomPackageName}}.{{StructName}}) {
    {{VariableName}} = svs.repo.Get(id)
    return
}

// GetBy 通过指定字段获取{{Comment}}
func (svs *{{StructName}}Service) GetBy(field, value string) ({{VariableName}} {{CustomPackageName}}.{{StructName}}) {
    {{VariableName}} = svs.repo.GetBy(field, value)
    return
}

// All 获取所有{{Comment}}
func (svs *{{StructName}}Service) All() ({{VariableNamePlural}} []{{CustomPackageName}}.{{StructName}}) {
    {{VariableNamePlural}} = svs.repo.All()
    return
}

// IsExist 根据字段判断{{Comment}}是否存在
func (svs *{{StructName}}Service) IsExist(field, value string) bool {
    return svs.repo.IsExist(field, value)
}
